jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/e_shop?serverTimezone = GMT&characterEncoding=utf8
jdbc.username = root
jdbc.password = zucc
jdbc.maxTotal = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5